VITE_REACT_APP_CLIENT_ENDPOINT =  http://localhost:5173
VITE_REACT_APP_API_ENDPOINT =  http://localhost:5000/api/v1
VITE_REACT_APP_SERVER_ENDPOINT= http://localhost:5000
VITE_REACT_APP_CLOUD_SECRET= "uuzllawe"
VITE_REACT_APP_CLOUD_NAME= "djf3xntwm"