DATABASE_URL= "mongodb+srv://aditya15116617:DDYuEtkUeKo7Pn3T@swiptory-cluster.k54yhki.mongodb.net/"
DEFAULT_PICTURE= "https://res.cloudinary.com/djf3xntwm/image/upload/v1713765216/al5h35z88nevd1mdw4re.jpg"
ACCESS_TOKEN_SECRET= 1DC3k2^7IC7p
REFRESH_TOKEN_SECRET= !15vcZDx2Qq&
PORT=5000